{
  "name": "Kortix - AI Agent Platform",
  "short_name": "Kortix",
  "description": "Build and deploy AI agents that work for you. The ultimate AI assistant that handles everything from simple requests to mega-complex projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-light.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer-tools", "business"],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "New Thread",
      "short_name": "New",
      "description": "Start a new AI conversation",
      "url": "/threads/new"
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your dashboard",
      "url": "/dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.kortix.app",
      "id": "com.kortix.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/ie/app/kortix/id6754448524"
    }
  ],
  "prefer_related_applications": false
}
